*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body 
        
    {
        height:2000 px;
        font-family: "pts sans" , sans-serif;
    }
    :root{
        --maincolor:#7b5244;
        --subcolor:#333;
    }
    .container{
        width: 80%;
        margin:auto;
    }
    a {
        text-decoration: none;
    
    }
    
    .list-unstyled{
        list-style: none;
    }
    header{
        padding: 30px 0;
    }
    header .header-containt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-containt img{
    flex:1 ;
    max-width: 150px;
    margin-top: -50px;
    
    }
    .header-containt nav{
        flex:3;
        text-align: center;
    
    
    }
    .header-containt  .login{
        flex: 1;
        text-align: right;
       
    
    }
    .header-containt ul li {
        display: inline-block;
    }
    .header-containt ul li ,
    .header-containt ul li a {
        color: var(--subcolor);
    }
    .header-containt nav ul li .link-item {
        padding:20px;
        display: inline-block;
        margin-bottom: 50px;
        font-weight: bold;
        position: relative;
    }
    .header-containt nav ul li .link-item:before{
        content: "";
        position: absolute;
        border-width: 0 2px;
        border-color: var(--maincolor);
        border-style: solid;
        width: 100%;
        height: 95%;
        top: 0;
        left: 0;
        transition: transform 0.2s;
        transform: scale3d(1,0,1);
    
    }
    .header-containt nav ul li .link-item:hover:before{
        transform: scale3d(1,1,1);
    }
    .header-containt nav ul li .link-item:after{
        content: "";
        position: absolute;
        border-width: 2px 0;
        border-color: var(--maincolor);
        border-style: solid;
        width: 102%;
        height: 90%;
        top: 0;
        left: 0;
        transition: transform 0.2s;
        
        transform: scale3d(0,1,1);
        transform-origin: right;
    
    }
    .header-containt nav ul li .link-item:hover:after{
        transform: scale3d(1,1,1);
        transition-delay: 0.2s;
    }
    .header-containt .login{
        padding:20px;
        display: inline-block;
        margin-bottom: 50px;
        font-weight: bold;
    
    }
    .header-containt .login ul li {
        padding:10px;
       
        font-weight: bold;
    }
    .header-containt .login ul li:last-child i{
        position: relative;
        margin-right: 10px;
    }
    .header-containt .login ul li:last-child i::after{
        position: absolute;
        content: "0";
       
        background: var(--maincolor);
        color: white;
        bottom: 0;
        right: -11px;
        border-radius: 13px;
        padding: 4px;
        font-size: 8px;
    
    }
    
    
    /* slider */
    section img{
        width: 100%;
        margin-top: -40px;   
    
    }
    .section-header{
        text-align: center;
    
    }
    .section-padding{
        padding: 40px 0;
    }
    .section-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .section-header .line{
        display: block;
        width: 150px;
        margin: auto;
        height: 2px;
        background-color: var(--maincolor);
        transition: width 0.2s;
    }
    .section-header:hover .line{
        width: 200px;
    }
    .category-iteams{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
        margin: 100px 0;
        
    }
    .category-iteam{
        position: relative;
    }
    .category-iteam img{
        width: 100%;
        margin-bottom: 10px;
        
    
    }
    
    .category-iteam-subtitle{
        color: gray;
        font-weight: normal;
    }
    .category-iteam .icon{
        width: 40px;
        height: 30px;
        background: var(--maincolor);
        color: #fff;
        text-align: center;
        display: block;
        line-height: 30px;
        position: absolute;
        bottom: 50px;
        left:180px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
        
    
    }
    .category-iteam:hover .icon{
        visibility: visible;
        opacity: 1;
    }
    .discont{
        margin: 30px 0;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .discont-desc{
        flex: 2;
        background: rgb(211, 191, 191);
        padding: 20px;
        
    }
    .discont-desc .top{
        
        padding-left: 50px;
        margin-bottom: 20px;
    }
    .discont-desc .top + p {
        line-height: 1.7;
    }
    .discont-desc .bolietes{
        text-align: right;
        
        bottom: 20px;
        right: 20px;
    }
    .discont-desc .bolietes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-left: 10px;
    }
    .discout-item{
        flex: 1;
        height: 250px;
        
      
    
    }
    
    .discout-item:nth-child(2) {
        background-image: url(100.jpg);
        background-size: cover;
        margin: 0 20px;
        padding: 20px;
        transition: transform 0.2s;
    
    }
    .discout-item:nth-child(2):hover,
    .discout-item:nth-child(3):hover{
        transform: scale(1.1);
    
    }
    .discout-item:nth-child(3) {
        background-image: url(101.jpg);
        background-size: cover;
        color: rgb(9, 8, 12);
        padding: 20px;
        color: rgb(28, 47, 153);
        transition: transform 0.2s;
    }
    .discout-item-info h2{
        color: rgb(153, 28, 28);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .discout-item-info h3{
        color: rgb(28, 47, 153);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .discout-info h2{
        color: rgb(46, 2, 2);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    
    .sprites{
        display: flex;
        margin-bottom: 55px;
    }
    .sprites-item{
        flex: 1;
        text-align: center;
        border-right: 1px solid var(--maincolor);
    }
    .sprites-item:last-child{
        border-right: 0;
    }
    .sprites-icon{
        background-image: url(0.png);
        height: 55px;
        background-repeat: no-repeat;
    
    }
    .sprites-icon-1{
        background-position: center 5px;
    }
    .sprites-item:hover .sprites-icon-1{
        background-position: center -86px;
        transition: 0.5s;
    
    }
    
    .sprites-icon-2{
        background-position: center -180px;
    }
    .sprites-item:hover .sprites-icon-2{
        background-position: center -273px;
        transition: 0.5s;
    
    }
    .sprites-icon-3{
        background-position: center -366px;
    }
    .sprites-item:hover .sprites-icon-3{
        background-position: center -450px;
        transition: 0.5s;
    
    }
    .sprites-icon-4{
        background-position: center -549px;
    }
    .sprites-item:hover .sprites-icon-4{
        background-position: center -639px;
        transition: 0.5s;
    
    }
    .sprites-icon-5{
        background-position: center -734px;
    }
    .sprites-item:hover .sprites-icon-5{
        background-position: center -826px;
        transition:all 0.5s;
    
    }
    
    
    .sprites-item h3{
        font-size: 17px;
    }
    .sprites-item  span{
        color: gray;
        font-size: 15px;
    }
    .products{
        text-align: 
    }
    .list-products{
        display: flex;
        justify-content: center;
    }
    .list-products li{
        margin: 50px 20px;
        color: #7b5244;
    }
    .products-items{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 50px -10px;
    }
    .products-img{
        position: relative;
        width: 350px;
    }
    .products-overlay{
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.3s;
    }
    .products-overlay ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .products-overlay ul li {
        width: 40px ;
        height: 40px ;
        background: var(--maincolor);
        display: inline-block;
        text-align: center;
    }
    .products-overlay ul li i {
        color: white;
        line-height: 40px;
    }
    .products-item:hover .products-overlay {
        transform: scaleX(1);
    }
    
    .product-info span {
        display: block;
        margin: 5px 0 ;
    }
    .product-info i {
        margin-top: 10px ;
    }
    
    .End{
        margin-top: 50px;
        background-color: white;
        width: 100%;
        height: 100px;
    }
    
    .End p {
        padding-top: 10px;
        text-align: center;
    }
    .End i {
        
        margin-left: 15px;
    }
    .End h5 {
        margin-left: 15px;
    
    }
    
    
    @media only  screen and (min-width:320px) {
        header {
            
           width: 100%;
           padding:10px 0;
           margin: 10px 0;
           
    
            
        }
    }
    .category-iteam .icon{
        width: 40px;
        height: 30px;
        background: var(--maincolor);
        color: #fff;
        text-align: center;
        display: block;
        line-height: 30px;
        position: absolute;
        bottom: 10px;
        left: 130px;px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
        
    
    }
    .category-iteam:hover .icon{
        visibility: visible;
        opacity: 1;
    }
    
        .products-img{
            width: 80%;
    
        }
    
    
    
    
     
      
    
    
      
      @media only  screen and (min-width:640px) {
        .category-iteam .icon{
            width: 40px;
            height: 30px;
            background: var(--maincolor);
            color: #fff;
            text-align: center;
            display: block;
            line-height: 30px;
            position: absolute;
            bottom: 25px;
            left: 180px;px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s;
            
        
        }
        .category-iteam:hover .icon{
            visibility: visible;
            opacity: 1;
        }
     
    }

     
      
    
     
    